================================================================================
Plik: g3-1.txt
No. SCC:  5
No. vertices in each component: 5, 4, 2, 4, 1
Vertices in C1: 1 2 3 4 5
Vertices in C2: 6 7 8 9
Vertices in C3: 10 11
Vertices in C4: 12 13 14 15
Vertices in C5: 16
returncode=0 time=0.090s
================================================================================
Plik: g3-2.txt
No. SCC:  5
No. vertices in each component: 6, 36, 24, 40, 1
Vertices in C1: 1 2 3 4 5 6
Vertices in C2: 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
Vertices in C3: 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
Vertices in C4: 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
Vertices in C5: 107
returncode=0 time=0.086s
================================================================================
Plik: g3-3.txt
No. SCC:  5
No. vertices in each component: 7, 400, 200, 400, 1
returncode=0 time=0.096s
================================================================================
Plik: g3-4.txt
No. SCC:  5
No. vertices in each component: 8, 3600, 2400, 4000, 1
returncode=0 time=0.103s
================================================================================
Plik: g3-5.txt
No. SCC:  5
No. vertices in each component: 9, 40000, 20000, 40000, 1
returncode=0 time=0.229s
================================================================================
Plik: g3-6.txt
No. SCC:  5
No. vertices in each component: 10, 360000, 240000, 400000, 1
returncode=0 time=1.800s
================================================================================
Plik: my1.txt
No. SCC:  1
No. vertices in each component: 24
Vertices in C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
returncode=0 time=0.083s
================================================================================
Plik: my2.txt
No. SCC:  2
No. vertices in each component: 12, 18
Vertices in C1: 1 2 3 4 5 6 7 8 9 10 11 12
Vertices in C2: 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
returncode=0 time=0.082s
================================================================================
Łączny czas wszystkich testów: 2.568s