================================================================================
Plik: d4a-1.txt
TAK
VO: 1 3 6 8 9 11 14 16
V1: 2 4 5 7 10 12 13 15
returncode=0 time=0.090s
================================================================================
Plik: d4a-2.txt
TAK
VO: 1 3 5 7 9 12 14 16 18 20 21 23 25 27 29 32 34 36 38 40 41 43 45 47 49 52 54 56 58 60 61 63 65 67 69 72 74 76 78 80 81 83 85 87 89 92 94 96 98 100
V1: 2 4 6 8 10 11 13 15 17 19 22 24 26 28 30 31 33 35 37 39 42 44 46 48 50 51 53 55 57 59 62 64 66 68 70 71 73 75 77 79 82 84 86 88 90 91 93 95 97 99
returncode=0 time=0.088s
================================================================================
Plik: d4a-3.txt
TAK
returncode=0 time=0.092s
================================================================================
Plik: d4a-4.txt
TAK
returncode=0 time=0.101s
================================================================================
Plik: d4a-5.txt
TAK
returncode=0 time=0.326s
================================================================================
Plik: d4a-6.txt
TAK
returncode=0 time=1.690s
================================================================================
Plik: d4b-1.txt
NIE
returncode=0 time=0.085s
================================================================================
Plik: d4b-2.txt
NIE
returncode=0 time=0.082s
================================================================================
Plik: d4b-3.txt
NIE
returncode=0 time=0.085s
================================================================================
Plik: d4b-4.txt
NIE
returncode=0 time=0.096s
================================================================================
Plik: d4b-5.txt
NIE
returncode=0 time=0.283s
================================================================================
Plik: d4b-6.txt
NIE
returncode=0 time=1.455s
================================================================================
Plik: my1.txt
TAK
VO: 1 2 3 4 5 6
V1: 7 8 9 10 11 12
returncode=0 time=0.082s
================================================================================
Plik: my2.txt
NIE
returncode=0 time=0.081s
================================================================================
Plik: my3.txt
TAK
VO: 1 2 3 4 5 6 7
V1: 8 9 10 11 12 13 14
returncode=0 time=0.084s
================================================================================
Plik: my4.txt
NIE
returncode=0 time=0.085s
================================================================================
Plik: u4a-1.txt
TAK
VO: 1 4 5 6 7
V1: 2 3 8 9 10 11 12 13 14 15
returncode=0 time=0.079s
================================================================================
Plik: u4a-2.txt
TAK
VO: 1 4 5 6 7 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
V1: 2 3 8 9 10 11 12 13 14 15 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
returncode=0 time=0.086s
================================================================================
Plik: u4a-3.txt
TAK
returncode=0 time=0.086s
================================================================================
Plik: u4a-4.txt
TAK
returncode=0 time=0.099s
================================================================================
Plik: u4a-5.txt
TAK
returncode=0 time=0.231s
================================================================================
Plik: u4a-6.txt
TAK
returncode=0 time=1.342s
================================================================================
Plik: u4b-1.txt
NIE
returncode=0 time=0.082s
================================================================================
Plik: u4b-2.txt
NIE
returncode=0 time=0.081s
================================================================================
Plik: u4b-3.txt
NIE
returncode=0 time=0.085s
================================================================================
Plik: u4b-4.txt
NIE
returncode=0 time=0.099s
================================================================================
Plik: u4b-5.txt
NIE
returncode=0 time=0.212s
================================================================================
Plik: u4b-6.txt
NIE
returncode=0 time=1.154s
================================================================================
Łączny czas wszystkich testów: 8.439s