================================================================================
Plik: g2a-1.txt
ACYCLIC
TOPOLOGICAL ORDER:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
returncode=0 time=0.089s
================================================================================
Plik: g2a-2.txt
ACYCLIC
TOPOLOGICAL ORDER:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
returncode=0 time=0.088s
================================================================================
Plik: g2a-3.txt
ACYCLIC
returncode=0 time=0.097s
================================================================================
Plik: g2a-4.txt
ACYCLIC
returncode=0 time=0.110s
================================================================================
Plik: g2a-5.txt
ACYCLIC
returncode=0 time=0.368s
================================================================================
Plik: g2a-6.txt
ACYCLIC
returncode=0 time=1.941s
================================================================================
Plik: g2b-1.txt
CYCLIC
returncode=0 time=0.082s
================================================================================
Plik: g2b-2.txt
CYCLIC
returncode=0 time=0.081s
================================================================================
Plik: g2b-3.txt
CYCLIC
returncode=0 time=0.085s
================================================================================
Plik: g2b-4.txt
CYCLIC
returncode=0 time=0.101s
================================================================================
Plik: g2b-5.txt
CYCLIC
returncode=0 time=0.346s
================================================================================
Plik: g2b-6.txt
CYCLIC
returncode=0 time=1.849s
================================================================================
Plik: my1.txt
ACYCLIC
TOPOLOGICAL ORDER:
1 2 3 4 5 6 7 8 9 10 11 12
returncode=0 time=0.081s
================================================================================
Plik: my2.txt
CYCLIC
returncode=0 time=0.080s
================================================================================
Łączny czas wszystkich testów: 5.397s