================================================================================
Plik: test1_1.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 3 4 5 6
[BFS] returncode=0 time=0.089s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 4 5 6 3
[DFS] returncode=0 time=0.092s
SUMA dla pliku test1_1.txt: 0.181s
================================================================================
Plik: test1_2.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 3 4 5 6
[BFS] returncode=0 time=0.096s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 4 5 6 3
[DFS] returncode=0 time=0.089s
SUMA dla pliku test1_2.txt: 0.185s
================================================================================
Plik: test1_3.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 4 3 6 8 5 7
[BFS] returncode=0 time=0.086s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 3 6 5 8 7 4
[DFS] returncode=0 time=0.093s
SUMA dla pliku test1_3.txt: 0.179s
================================================================================
Plik: test1_4.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 4 5 3 6 8 7
[BFS] returncode=0 time=0.087s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 3 7 8 6 4 5
[DFS] returncode=0 time=0.087s
SUMA dla pliku test1_4.txt: 0.174s
================================================================================
Plik: test1_5.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 3 5 4 6 8 7 9
[BFS] returncode=0 time=0.085s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 4 8 3 6 7 9 5
[DFS] returncode=0 time=0.085s
SUMA dla pliku test1_5.txt: 0.171s
================================================================================
Plik: test1_6.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 3 5 4 6 7 8 9
[BFS] returncode=0 time=0.085s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 4 7 6 9 8 3 5
[DFS] returncode=0 time=0.087s
SUMA dla pliku test1_6.txt: 0.172s
================================================================================
Plik: test1_7.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 2 3 5 4 6 10 8 7 9 11
[BFS] returncode=0 time=0.085s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 2 4 8 3 6 7 9 5 10 11
[DFS] returncode=0 time=0.082s
SUMA dla pliku test1_7.txt: 0.167s
================================================================================
Plik: test1_8.txt
>>> Uruchamiam BFS:
ORDER OF VISITS:
1 5 10 2 3 4 6 7 9 11 8 12
[BFS] returncode=0 time=0.094s
>>> Uruchamiam DFS:
ORDER OF VISITS:
1 5 2 3 4 8 9 11 6 7 10 12
[DFS] returncode=0 time=0.085s
SUMA dla pliku test1_8.txt: 0.179s
================================================================================
Łączny czas wszystkich testów: 1.408s